{
  "name": "robby-ai",
  "version": "1.0.0",
  "description": "Backend Robby AI",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "dependencies": {
    "express": "^5.1.0",
    "dotenv": "^16.4.7"
  }
}
